{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning",
      "Yarp.ReverseProxy.Health.ActiveHealthCheckMonitor": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },
  "AllowedHosts": "localhost;127.0.0.1;gateway",
  "HealthChecks": {
    "Enabled": true
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Order": 0,
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "AuthorizationPolicy": "Anonymous"
      },
      "connect-route": {
        "ClusterId": "identity-cluster",
        "Order": 1,
        "Match": {
          "Path": "/connect/{**catch-all}"
        },
        "AuthorizationPolicy": "Anonymous"
      },
      "identity-discovery-route": {
        "ClusterId": "identity-cluster",
        "Order": 2,
        "Match": {
          "Path": "/.well-known/{**catch-all}"
        },
        "AuthorizationPolicy": "Anonymous"
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Order": 10,
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        },
        "AuthorizationPolicy": "Authenticated"
      },
      "content-route": {
        "ClusterId": "content-cluster",
        "Order": 20,
        "Match": {
          "Path": "/api/v1/posts/{**catch-all}"
        },
        "AuthorizationPolicy": "Authenticated"
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Order": 25,
        "Match": {
          "Path": "/api/v1/search/{**catch-all}"
        },
        "AuthorizationPolicy": "Authenticated"
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "Order": 30,
        "Match": {
          "Path": "/api/v1/media/{**catch-all}"
        },
        "AuthorizationPolicy": "Authenticated"
      },
      "frontend-route": {
        "ClusterId": "frontend-cluster",
        "Order": 1000,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "public-posts-root": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/posts"
        },
        "ClusterId": "content-cluster"
      },
      "public-posts-feed": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/posts/feed"
        },
        "ClusterId": "content-cluster"
      },
      "public-posts-search": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/posts/search"
        },
        "ClusterId": "content-cluster"
      },
      "public-posts-tagstagName": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/posts/tags/{tagName}"
        },
        "ClusterId": "content-cluster"
      },
      "public-posts-postIdguid": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/posts/{postId:guid}"
        },
        "ClusterId": "content-cluster"
      },
      "public-posts-postIdguidcomments": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/posts/{postId:guid}/comments"
        },
        "ClusterId": "content-cluster"
      },
      "public-posts-batch": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "POST"
          ],
          "Path": "/api/v1/posts/batch"
        },
        "ClusterId": "content-cluster"
      },
      "public-user": {
        "Order": 5,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/users/{userId:guid}"
        },
        "ClusterId": "user-cluster"
      },
      "public-search-posts": {
        "Order": 24,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/search/posts"
        },
        "ClusterId": "search-cluster"
      },
      "public-media-get": {
        "Order": 29,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/media/{mediaId:guid}"
        },
        "ClusterId": "media-cluster"
      },
      "public-media-batch": {
        "Order": 29,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "POST"
          ],
          "Path": "/api/v1/media/batch"
        },
        "ClusterId": "media-cluster"
      },
      "public-user-followers": {
        "Order": 5,
        "AuthorizationPolicy": "Anonymous",
        "ClusterId": "user-cluster",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/users/{userId:guid}/followers"
        }
      },
      "public-user-following": {
        "Order": 5,
        "AuthorizationPolicy": "Anonymous",
        "ClusterId": "user-cluster",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/users/{userId:guid}/following"
        }
      },
      "admin-frontend": {
        "Match": {
          "Path": "/admin/{**rest}"
        },
        "Order": 40,
        "ClusterId": "admin-cluster",
        "AuthorizationPolicy": "Anonymous"
      },
      "admin-api": {
        "Match": {
          "Path": "/api/v1/admin/{**rest}"
        },
        "AuthorizationPolicy": "AdminAccess",
        "ClusterId": "admin-service-cluster",
        "Order": 3
      },
      "public-posts-recommended": {
        "Order": 15,
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Methods": [
            "GET",
            "HEAD"
          ],
          "Path": "/api/v1/posts/recommended"
        },
        "ClusterId": "recommendation-cluster"
      },
      "recommendation-feedback": {
        "Order": 15,
        "Match": {
          "Methods": [
            "POST"
          ],
          "Path": "/api/v1/posts/recommendations/feedback"
        },
        "ClusterId": "recommendation-cluster"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "https+http://identity-service"
          }
        },
        "HealthCheck": {
          "Active": {
            "Policy": "ConsecutiveFailures",
            "Interval": "00:00:15",
            "Path": "/health",
            "Timeout": "00:00:05",
            "Enabled": true
          },
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "https+http://user-service"
          }
        },
        "HealthCheck": {
          "Active": {
            "Policy": "ConsecutiveFailures",
            "Interval": "00:00:15",
            "Path": "/health",
            "Timeout": "00:00:05",
            "Enabled": true
          },
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      },
      "content-cluster": {
        "Destinations": {
          "content-service": {
            "Address": "https+http://content-service"
          }
        },
        "HealthCheck": {
          "Active": {
            "Policy": "ConsecutiveFailures",
            "Interval": "00:00:15",
            "Path": "/health",
            "Timeout": "00:00:05",
            "Enabled": true
          },
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      },
      "media-cluster": {
        "Destinations": {
          "media-service": {
            "Address": "https+http://media-service"
          }
        },
        "HealthCheck": {
          "Active": {
            "Policy": "ConsecutiveFailures",
            "Interval": "00:00:15",
            "Path": "/health",
            "Timeout": "00:00:05",
            "Enabled": true
          },
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:02:00"
        }
      },
      "search-cluster": {
        "Destinations": {
          "search-service": {
            "Address": "https+http://search-service"
          }
        },
        "HealthCheck": {
          "Active": {
            "Policy": "ConsecutiveFailures",
            "Interval": "00:00:15",
            "Path": "/health",
            "Timeout": "00:00:05",
            "Enabled": true
          },
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      },
      "frontend-cluster": {
        "Destinations": {
          "frontend": {
            "Address": "http://localhost:3000/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:01:00"
        }
      },
      "admin-cluster": {
        "HttpRequest": {
          "ActivityTimeout": "00:01:00"
        },
        "Destinations": {
          "admin": {
            "Address": "http://localhost:3001"
          }
        }
      },
      "admin-service-cluster": {
        "HealthCheck": {
          "AvailableDestinationsPolicy": "HealthyAndUnknown",
          "Active": {
            "Timeout": "00:00:05",
            "Enabled": true,
            "Policy": "ConsecutiveFailures",
            "Path": "/health",
            "Interval": "00:00:15"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "admin-service": {
            "Address": "https+http://admin-service"
          }
        }
      },
      "recommendation-cluster": {
        "Destinations": {
          "recommendation-service": {
            "Address": "https+http://recommendation-service"
          }
        },
        "HealthCheck": {
          "Active": {
            "Policy": "ConsecutiveFailures",
            "Interval": "00:00:15",
            "Path": "/health",
            "Timeout": "00:00:05",
            "Enabled": true
          },
          "AvailableDestinationsPolicy": "HealthyAndUnknown"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      }
    }
  },
  "RateLimiting": {
    "SearchPermitsPerMinute": 120,
    "UploadPermitsPerMinute": 30,
    "ApiPermitsPerMinute": 600,
    "AuthPermitsPerMinute": 30
  }
}
